apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // 高德地图   ---- start
    /*
    implementation 'com.amap.api:3dmap:latest.integration' //3D地图

    implementation 'com.amap.api:map2d:latest.integration' //2D地图 (3d 和 2d 只选一个)

    implementation 'com.amap.api:navi-3dmap:latest.integration' //导航

    implementation 'com.amap.api:search:latest.integration' // 搜索

    implementation 'com.amap.api:location:latest.integration' // 定位
    */
    // 高德地图   ---- end
}
