# 1904

./: 1904  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jy/: ExampleInstrumentedTest.kt
app/src/designMode/java/com/jy/: Observable.kt  OuterClass.java
app/src/designMode/java/com/jy/factory/: DellMouse.java  DellMouseFactory.java  HpMouse.java  HpMouseFactory.java  HwMouse.java  HwMouseFactory.java  Mouse.java  MouseFactory.java  MouseFactoryDemo.java
app/src/designMode/res/layout/: activity_kaoshi.xml  activity_kaoshi2.xml  fragment_kaoshi.xml
app/src/designMode/res/values/: strings.xml
app/src/easeim/java/com/jy/easeim/: EaseHomeActivity.java  EaseSplashActivity.java  LoginRegisterActivity.java  LoginRegisterContract.java
app/src/easeim/java/com/jy/easeim/contact/: ContactFragment.java
app/src/easeim/java/com/jy/easeim/conveersation/: ConversationAdapter.java  ConversationFragment.java
app/src/easeim/java/com/jy/easeim/data/repository/: LoginRepository.java
app/src/easeim/java/com/jy/easeim/login/: LoginFragment.java  LoginPresenter.java
app/src/easeim/res/layout/: actitivty_easeim_home.xml  activity_lgoin_register.xml  easeis_item_contact.xml  easeis_item_conversation.xml  fragment_contact.xml  fragment_conversation.xml  fragment_login.xml
app/src/easeim/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jy/: AppConstant.java  MainActivity.java  MainActivity.kt  MyApplication.java  ShareActivity.java  Test.java  TestK.kt
app/src/main/java/com/jy/base/: BaseFragment.java  BasePresenter.java  FragmentA.java  FragmentB.java  FragmentC.java  HttpResult.java  IBaseCallBack.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/jy/data/entity/: ArticleData.java  HttpResult.java  NewsData.java  User.java  VideoData.java
app/src/main/java/com/jy/data/ok/: ApiService.java  DataService.java
app/src/main/java/com/jy/data/repository/: HomeRepository.java  VideoRepository.java
app/src/main/java/com/jy/kaoshi/: IBaseCallBack.java  KaoShiActivity.java  KaoShiApplication.java  KaoShiContract.java  KaoShiData.java
app/src/main/java/com/jy/kaoshi/entiry/: Data.java
app/src/main/java/com/jy/kaoshi/model/: CollectModel.java  HomeMode.java
app/src/main/java/com/jy/kaoshi/presenter/: CollectPresenter.java  HomePresenter.java
app/src/main/java/com/jy/kaoshi/view/collect/: CollectAdapter.java  CollectFragment.java
app/src/main/java/com/jy/kaoshi/view/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/jy/kaoshi2/: KSContract.java  KaoShiAdapter.java  KaoShiBean.java  KaoShiFragment.java  KaoShiModel.java  KaoShiPresenter.java  KoaShiActivity.java
app/src/main/java/com/jy/main/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/jy/main/video/: VideoContract.java  VideoFragment.java  VideoPresenter.java
app/src/main/java/com/jy/utils/: FragmentUtils.java  LogJsonFormat.java  Logger.java  SimpleDateFormatUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_video.xml  item_kaoshi_news.xml  kaoshi_fragment_collect.xml  kaoshi_fragment_home.xml  kaoshi_item_home.xml  kaoshi_itme_collect.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/map/java/com/jy/map/: MapActivity.java
app/src/map/res/layout/: activity_map.xml
app/src/share/java/com/jy/umeng/: ShareActivity.java
app/src/test/java/com/jy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libamap/: build.gradle
libamap/src/main/: AndroidManifest.xml
libamap/src/main/res/values/: strings.xml
libcustomview2/: build.gradle
libcustomview2/src/main/: AndroidManifest.xml
libcustomview2/src/main/java/com/jy/libcustomview2/: ActivityContact.java  SliderView.java
libcustomview2/src/main/res/drawable/: slider_bg.xml
libcustomview2/src/main/res/layout/: activity_contact.xml
libcustomview2/src/main/res/values/: strings.xml  styles.xml
libeaseim/: build.gradle  consumer-rules.pro
libeaseim/src/main/: AndroidManifest.xml
libeaseim/src/main/java/com/jy/libeaseim/: EaseUtil.java
libeaseim/src/main/res/values/: strings.xml
libumeng/: README.md  build.gradle
libumeng/src/main/java/com/jy/umeng/share/: ShareUtils.java
