apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {


    signingConfigs {
        release {
            storeFile file('/Users/taofu/Downloads/a_git/1904/1904')
            storePassword '123456'
            keyAlias = 'key1'
            keyPassword '123456'

        }

        release2 {
            // signingConfig signingConfigs.release 添加到release
            keyAlias 'jiandao12'
            keyPassword 'jiandao123'
            storeFile file('jiandao.jks')
            storePassword 'jiandao123'
        }
    }



    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.seetaoism"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{

            minifyEnabled false
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/designMode/java', 'src/main/java','src/share/java','src/map/java']
            res.srcDirs = ['src/designMode/res', 'src/main/res','src/share/res','src/map/res']
        }
    }

}
def multidex_version = "2.0.1"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation "androidx.multidex:multidex:$multidex_version"

    // ---- okhttp  start ------
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"
    // ---- okhttp end ------


    // ---- retrofit start ------

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2" // 绑定view 层生命周期

    // ---- retrofit end ------


    // rxjava --- start ----

    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation project(path: ':libumeng')
   implementation project(path: ':libamap')

    // rxjava --- end ----



}
